#这是注释

worker_processes      4;
worker_cpu_affinity   0001 0010 0100 1000;
worker_rlimit_nofile  1000000;

events {
  use epoll;
  worker_connections 100000;
}

http {
  include mime.types;
  default_type application/json;
  access_log off;
  sendfile off;
  keepalive_timeout 60;
  
}
