#nginx + 轮询负载均衡配置示例

worker_processes      4;
worker_cpu_affinity   0001 0010 0100 1000;
worker_rlimit_nofile  4000000;

events {
  use epoll;
  worker_connections 200000;
}

http {
  include                 mime.types;
  default_type            application/octet-stream;
  access_log              off;
  sendfile                off;
  keepalive_timeout       600;
  gzip                    off;
  upstream hello {
    least_conn;
    server 192.168.1.1:30000 max_fails=10000 fail_timeout=100s;
    server 192.168.1.2:30000 max_fails=10000 fail_timeout=100s;
    server 192.168.1.3:30000 max_fails=10000 fail_timeout=100s;
    keepalive 600;
  }
  server {
    listen 60000;
    server_name 192.168.1.88;
    charset utf-8;
    access_log off;
    location / {
      proxy_pass http://hello;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_connect_timeout 600;
      proxy_read_timeout 600;
      proxy_send_timeout 600;
      proxy_buffer_size 256k;
      proxy_buffers 32 256k;
      proxy_busy_buffers_size 256k;
      proxy_temp_file_write_size 256k;
      proxy_ignore_client_abort on;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root html;
    }
  }
