#这是注释

worker_processes      4;
worker_cpu_affinity   0001 0010 0100 1000;
worker_rlimit_nofile  1000000;

events {
  use epoll;
  worker_connections 100000;
}

http {
  include                 mime.types;
  default_type            application/json;
  access_log              off;
  sendfile                off;
  keepalive_timeout       60;
  gzip                    off;
  #下面两个配置项用于吐chunked二进制流
  client_body_buffer_size 4M;
  client_max_body_size    100M;
  
  server {
    listen 60000;
    server_name 100.100.29.132;
    charset utf-8;
    
    location = / {
      echo "{\"message\":\"For test, you known!\"}";
    }
    
    
  }
}
